<!DOCTYPE html> 
 
<html>
 
	<head>
 
		<meta charset="UTF-8" />
		<meta name="author" content="Brian Cox" />
		<meta name="description" content="Launch Academy Code Challenge" />
 
		<title>Launch Academy - Brian Cox</title>
 
		<!--[if lt IE 9 ]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]--> 
		
		<style>
			body {
				background-image:url('img/stardust.png');
				background-repeat:repeat;
				color: #333;}
			a {
			text-decoration: none;}
			.wrapper {
				width: 900px;
				margin:50px auto 0px auto;}
			header {
				margin: 0;
				padding: 0;
				background-color: #fff;
				-webkit-border-top-left-radius: 15px;
				-moz-border-radius-topleft: 15px;
				border-top-left-radius: 15px;}
			header h1 {
				display:block;
				font-family: Tahoma;
				color: #666;
				padding: 40px 0px 0px 25px;}
			.instagram {
				clear:both;
				overflow:hidden}
			.instagram iframe {
				float:left;
				margin: -70px 0 0 0;
				height: 500px;
				padding: 0;}
			#content-wrapper {
				margin: 0;
				padding: 10px;
				clear:both;
				background-color: #fff;}
			#content {
				padding: 20px 0 20px 0;
				border-top: 1px solid #666;
				border-bottom: 1px solid #666;}
			#content p {
				margin: 0;
				padding: 10px 20px 10px 20px;}
			#websites {
				padding: 20px 20px 20px 20px;
				border-bottom: 1px solid #666;}
			#websites p {
				padding: 0;
				margin: 0;}
			#websites img {
				float:left;
				margin: 0 10px 0 0;}
			footer {
				margin: 0 0 55px 0;
				background-color: #fff;
				-webkit-border-bottom-right-radius: 15px;
				-moz-border-radius-bottomright: 15px;
				border-bottom-right-radius: 15px;}
			footer .links {
				width: 218px;
				margin: 0 auto 0 auto;}
			footer a img {
				margin: 10px 0 10px 0;
				padding: 10px 10px 10px 10px
				}
		</style>
 
	</head>
 
	<body class="">
		<div class="wrapper">
		<header id="primary-header">
 
			<h1>Brian Cox</h1>
			
			<div class="instagram">
				<iframe src="//instagram.com/p/jnQhiLqeeL/embed/" width="450" height="535" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
				<iframe src="//instagram.com/p/jSR-i-qef1/embed/" width="450" height="535" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
			</div>
			
		</header>
 
		<div id="content-wrapper">
 
			<section id="content">
				<p>Launch Academy provides the perfect platform and team atmosphere to simulate on the job experience while learning to develop applications with Ruby on Rails. I believe I am the perfect candidate for this immersive environment because of my commitment to learn full stack computer programming. I know through my own experience the only way to fully understand and become proficient is hours of practice coding and solving problems on your own and with a team. I believe on thing that has been holding my learning back is the lack of a mentor or teacher. Having that resource available is invaluable to a complete learning experience. Leveraging the experience of a senior programmer allows for faster understanding and less time searching for answers to buggy code. The right mentor or teacher can provide continuity to your learning experience something that I have been missing and one thing that I know has been slowing my progress.
				</p>
				
				<p>I have put time in on my own to expand my knowledge, using tools like Codecademy, Code School and Rails tutorials online. The largest hurdle I’ve found is the lack of continuity in each of these systems learning paths. You can follow the steps to the letter and complete each tutorial and code challenge perfectly but understanding the underlying problem solving or database connection theory remains a mystery. You’re left with a working application if all goes well but also a slew of new questions about how it works behind the scenes. How did the tutorial author solve the problems initially, what is the thinking behind using different styles of databases.
				</p>
				
				<p>I want to solve problems and build apps that introduce new conveniences. Becoming a full stack software engineer will allow me to build and deploy fully functioning apps. I have many ideas I would implement if I could programmatically solve the data issues involved with each idea. One problem that is hard to solve as an entrepreneur is getting people to believe in your idea when everything is still stuck in the hypothetical stage before prototyping. Being able to prototype your own ideas allows supporters and potential partners to see the idea in front of them.
				</p>
			</section>
 
			<aside id="websites">
				<a href="http://www.wodify.com/"><img src="http://www.wodify.com/wp-content/uploads/2013/11/wodify-300x73.png" height="37" width="150" /></a>
				<p>Wodify provides performance, attendance and billing tracking for members of a small gym reducing the difficulty of owning your own small business.</p><br/>
				<a href="https://drive.google.com/"><img src="https://developers.google.com/drive/images/drive_logo.png" width="150" height="31" /></a>
				<p>Google Drive allows for great teamwork across any distance and provides a way for coworkers to effectively edit documents simultaneously.</p><br/>
				<a href="https://www.uber.com/"><img src="http://13.performa-arts.org/images/uploads/page/uber_logo_high_res.png" width="150" height="38" /></a>
				<p>Uber leverages private drivers to provide instant premium service to customers using their current location.</p><br/>
			</aside>
 
		</div>
 
		<footer>
			<div class="links">
				<a href="https://www.codeschool.com/users/267539">
					<img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/logo-footer-4bc4f67847e79b3381bac53e99fe2a46.svg" height="22" width="22" />
				</a>
				<a href="http://www.codecademy.com/briancox730">
					<img src="http://www.codecademy.com/assets/codecademy_logo_smallest-0323fdd409fc100a1991db8aa706f57e.png" />
				</a>
				<a href="https://github.com/briancox730">
					<img src="https://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png" height="22" width="22" />
				</a>
			</div>
		</footer>
		</div>
	</body>
 
</html>